<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ruediste.rise</groupId>
		<artifactId>rise-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sample-app</artifactId>
	<name>rise-sample-app</name>
	<description>sample application</description>

	<pluginRepositories>
		<pluginRepository>
			<id>ossrhsnapshots-plugins</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.github.ruediste.rise</groupId>
			<artifactId>sample-app-deps</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.ruediste.rise</groupId>
			<artifactId>framework-test</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.ruediste.i18n</groupId>
				<artifactId>i18n-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>generate-resource-file</goal>
						</goals>
						<configuration>
							<outputFile>${basedir}/src/main/resources/translations/translations.properties</outputFile>
							<basePackages>com.github.ruediste.rise.sample,com.github.ruediste.rise.crud</basePackages>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.ruediste.i18n
										</groupId>
										<artifactId>
											i18n-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>
												generate-resource-file
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>