<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>108</y>
      <w>315</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RequestProcessor
--
process(ActionPath&lt;ParameterValueProvider&gt;):
  ActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>225</y>
      <w>234</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>DefaultRequestProcessor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>135</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>369</y>
      <w>288</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ControllerInvoker
--
invoke(ActionPath&lt;Object&gt;): ActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>441</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DefaultControllerInvoker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>387</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>252</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>216</y>
      <w>288</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ParameterLoader
--
load(ActionPath&lt;ParameterValueProvider&gt;): 
  ActionPath&lt;Object&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>315</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DefaultParameterLoader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>216</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>360</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;27;27;27</additional_attributes>
  </element>
</diagram>
