<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;application provided&gt;&gt;
EntityManagerProducer
--
produce(): EntityManager
  return manager.produceManagerDelegate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>20</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LafPersistenceContextManager
--
produceManagerDelegate(LPMF):EM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>250</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LafPersistenceManagerFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>50</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
</diagram>
