<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>140</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>AuthenticationHolder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>140</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>AuthenticationSuccess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>350</y>
      <w>440</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AuthenticationManager
--
performAuthentication(AuthenticationRequest)
  :AuthenticationResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>540</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DefaultAuthenticationManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>420</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>550</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>550</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AuthenticationProvider
--
tryAuthenticate(AuthenticationRequest)
  :AuthenticationResult</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
