<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>laf-standalone</artifactId>
	<packaging>jar</packaging>
	<name>Light Application Framework - Standalone</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jabsaw.version>1.3-SNAPSHOT</jabsaw.version>
		<deltaspike.version>1.2.1</deltaspike.version>
	</properties>
	<build>
		<plugins>


			<plugin>
				<groupId>org.jabsaw</groupId>
				<artifactId>jabsaw-maven-plugin</artifactId>
				<version>${jabsaw.version}</version>
				<configuration>
					<moduleGraphFormat>svg</moduleGraphFormat>
					<useModuleNames>true</useModuleNames>
					<checkAllClassesInModule>true</checkAllClassesInModule>
					<graphvizLayoutHorizontal>true</graphvizLayoutHorizontal>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<!-- <goal>javadoc</goal> -->
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jabsaw</groupId>
										<artifactId>
											jabsaw-maven-plugin
										</artifactId>
										<versionRange>
											${jabsaw.version}
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-javadoc-plugin
										</artifactId>
										<versionRange>
											[2.9.1,)
										</versionRange>
										<goals>
											<goal>javadoc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.jeluard
										</groupId>
										<artifactId>
											maven-plantuml-plugin
										</artifactId>
										<versionRange>
											[7940,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>2.1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.0.3.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-asm5-shaded</artifactId>
				<version>4.2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.2.7.v20150116</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>9.2.7.v20150116</version>
		</dependency>


		<dependency>
			<groupId>org.jabsaw</groupId>
			<artifactId>jabsaw-api</artifactId>
			<version>${jabsaw.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jabsaw</groupId>
			<artifactId>jabsaw-util</artifactId>
			<version>${jabsaw.version}</version>
			<scope>test</scope>
		</dependency>






		<dependency>
			<groupId>ch.laf</groupId>
			<artifactId>laf-web</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>ch.laf</groupId>
		<artifactId>laf</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
</project>
