<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>190</y>
      <w>300</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>HttpRequstMappingRuleBase
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>190</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>HttpRequestMapper
--
generate(ActionPath&lt;String&gt;): HttpRequest
parse(HttpRequest): ActionPath&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>290</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ParameterMapper
--
generate(ActionPath&lt;Object&gt;): ActionPath&lt;String&gt;
parse(ActionPath&lt;String&gt;): ActionPath&lt;ParameterValueProvider&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>200</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>300</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>HttpRequestMappingRule
--
generate(ActionPath&lt;Object&gt;): 
  ActionPath&lt;String&gt;
parse(ActionPath&lt;String&gt;): 
  ActionPath&lt;ParameterValueProvider&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>100</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>380</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ActionPathSigner
--
sign(ActionPath&lt;String&gt;)
isSignatureValid(ActionPath&lt;String&gt;): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>390</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
</diagram>
