<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>190</y>
      <w>970</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SwitchControllerType
RequestProcessor
--
switch between processors based on the type
of the first controller in the path
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>340</y>
      <w>560</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SwitchComponent
RequestProcessor
--
switch between processors based on the
invoked action method</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>250</y>
      <w>138</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
component</panel_attributes>
    <additional_attributes>70;90;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>470</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PersistenceInitial
RequestProcessor
--
enter new page scope
start serializable TX
delegate.invoke()
commit()
leave page scope
error: rollback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>390</y>
      <w>94</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
initial</panel_attributes>
    <additional_attributes>50;80;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>470</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>PersistenceInPage
RequestProcessor
--
enter page scope
set page error destiatnon
make page PC current
delegate.invoke()
leave page scope</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>390</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reload</panel_attributes>
    <additional_attributes>50;80;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>700</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>InvokeReload
RequestProcessor
--
perform page reload
render page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>580</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>700</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>InvokeInitial
RequestProcessor
--
Invoke initial action 
method
render page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>600</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>390</y>
      <w>138</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
component
action</panel_attributes>
    <additional_attributes>70;80;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>700</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>InvokeComponentAction
RequestProcessor
--
invoke action on
component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>580</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>80</y>
      <w>970</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ErrorHandling
RequestProcessor
--
error: redirect to error destination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>130</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>250</y>
      <w>86</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mvc</panel_attributes>
    <additional_attributes>50;220;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>470</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PersistenceMvc
RequestProcessor
--
if updating, start serializable transaction
create new PC, make current
delegate.invoke()
close PC
end transaction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>700</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MvcInvoke
RequestProcessor
--
invoke action method, handle
embedded controllers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>570</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;130;30;30</additional_attributes>
  </element>
</diagram>
