<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.laf</groupId>
		<artifactId>laf-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>laf-framework</artifactId>
	<description>the actual web framework</description>
	<dependencies>
		
		
		<!-- === MODULARIZATION === -->
		<dependency>
			<groupId>org.jabsaw</groupId>
			<artifactId>jabsaw-api</artifactId>
			<version>1.3-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>


		


		<!-- === TESTING === -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.45.0</version>
			<exclusions>
				<exclusion>
					<artifactId>jetty-websocket</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- === JETTY === -->
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<version>9.2.7.v20150116</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.2.7.v20150116</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>9.2.7.v20150116</version>
		</dependency>


		
		<dependency>
			<groupId>com.github.ruediste</groupId>
			<artifactId>attached-properties-4j</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.rendersnake</groupId>
			<artifactId>rendersnake</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>ch.laf</groupId>
			<artifactId>laf-framework-integration</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.laf</groupId>
			<artifactId>laf-framework-permanent</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>