<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.laf</groupId>
		<artifactId>laf-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>laf-framework</artifactId>
	<description>the actual web framework</description>
	<dependencies>
		<!-- === MODULARIZATION === -->
		<dependency>
			<groupId>org.jabsaw</groupId>
			<artifactId>jabsaw-api</artifactId>
			<version>1.3-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>

		<!-- == LOGGING == -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- == PERSISTENCE == -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>4.3.8.Final</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.6.0-M3</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
			<version>2.1.4</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.184</version>
		</dependency>


		<!-- === TESTING === -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.45.0</version>
			<exclusions>
				<exclusion>
					<artifactId>jetty-websocket</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- === JETTY === -->
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<version>9.2.7.v20150116</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.2.7.v20150116</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>9.2.7.v20150116</version>
		</dependency>

		<!-- === MISC === -->
		<dependency>
			<groupId>com.github.ruediste.salta</groupId>
			<artifactId>salta-jsr330</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.ruediste</groupId>
			<artifactId>attached-properties-4j</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.rendersnake</groupId>
			<artifactId>rendersnake</artifactId>
			<version>1.8</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>ro.isdc.wro4j</groupId> -->
<!-- 			<artifactId>wro4j-extensions</artifactId> -->
<!-- 			<version>1.7.6</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>asm</artifactId> -->
<!-- 					<groupId>org.ow2.asm</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>asm-analysis</artifactId> -->
<!-- 					<groupId>org.ow2.asm</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>asm-commons</artifactId> -->
<!-- 					<groupId>org.ow2.asm</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>asm-util</artifactId> -->
<!-- 					<groupId>org.ow2.asm</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>asm-tree</artifactId> -->
<!-- 					<groupId>org.ow2.asm</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>spring-web</artifactId> -->
<!-- 					<groupId>org.springframework</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>ch.laf</groupId>
			<artifactId>laf-framework-integration</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>
</project>