<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.laf</groupId>
		<artifactId>laf-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>laf-framework-integration</artifactId>
	<name>laf-framework-integration</name>

	<properties>
		<integrationBase>${project.build.outputDirectory}/com/github/ruediste/laf/integration</integrationBase>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-extensions</artifactId>
			<version>1.7.6</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${integrationBase}/tmp</outputDirectory>
							<!-- <excludeTransitive>true</excludeTransitive> -->
							<useRepositoryLayout>true</useRepositoryLayout>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase> prepare-package </phase>
						<goals>
							<goal>generate-depends-file </goal>
						</goals>
						<configuration>
							<outputFile>${integrationBase}/dependencies.properties</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase> prepare-package </phase>
						<configuration>

							<target>
								<echo message="Appending .rsc files to all dependency files" />
								<move todir="${integrationBase}/resources"
									includeemptydirs="false">
									<fileset dir="${integrationBase}/tmp">
										<include name="**" />
									</fileset>
									<mapper type="glob" from="*" to="*.rsc" />
								</move>

								<pathconvert pathsep="${line.separator}" property="resourceFileList"
									targetos="unix">
									<fileset id="resourceFiles" dir="${integrationBase}/resources" />
									<map from="${integrationBase}/resources" to="" />
								</pathconvert>
								<echo encoding="UTF-8" file="${integrationBase}/resourceFiles.list">${resourceFileList}</echo>
							</target>

						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>

				<configuration>
					<archive>
						<index>true</index>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>
</project>