<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.laf</groupId>
    <artifactId>laf-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>laf-framework-base</artifactId>
  <description>the actual web framework</description>
  <dependencies>
  	<dependency>
  		<groupId>org.jabsaw</groupId>
  		<artifactId>jabsaw-api</artifactId>
  		<version>1.3-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>