<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ruediste.rise</groupId>
		<artifactId>sample-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sample-app</artifactId>
	<description>sample application</description>

	<pluginRepositories>
		<pluginRepository>
			<id>ossrhsnapshots-plugins</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.github.ruediste.rise</groupId>
			<artifactId>sample-app-deps</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.ruediste.rise</groupId>
			<artifactId>framework-test</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.ruediste.i18n</groupId>
				<artifactId>i18n-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>generate-resource-file</goal>
						</goals>
						<configuration>
							<outputFile>${basedir}/src/main/resources/translations/translations.properties</outputFile>
							<basePackages>com.github.ruediste.rise.sample,com.github.ruediste.rise.crud</basePackages>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
	</build>
</project>