<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ruediste.rise</groupId>
		<artifactId>rise-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>rise-es</artifactId>
	<description>Helper for ElasticSearch</description>
	<dependencies>
		<dependency>
			<groupId>io.searchbox</groupId>
			<artifactId>jest</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.github.ruediste.rise</groupId>
			<artifactId>rise-es-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ruediste.rise</groupId>
			<artifactId>framework</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
